{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build@2.0.0",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/api/**/*.ts",
      "use": "@vercel/node@3.0.0"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
